[    0.000000] Linux version 4.15.0-1052-aws (buildd@lcy01-amd64-009) (gcc version 7.4.0 (Ubuntu 7.4.0-1ubuntu1~18.04.1)) #54-Ubuntu SMP Tue Oct 1 15:43:26 UTC 2019 (Ubuntu 4.15.0-1052.54-aws 4.15.18)
[    0.000000] Command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-1052-aws root=UUID=651cda91-e465-4685-b697-67aa07181279 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295
[    0.000000] KERNEL supported cpus:
[    0.000000]   Intel GenuineIntel
[    0.000000]   AMD AuthenticAMD
[    0.000000]   Centaur CentaurHauls
[    0.000000] x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.000000] x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.000000] x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.000000] x86/fpu: Enabled xstate features 0x7, context size is 832 bytes, using 'standard' format.
[    0.000000] e820: BIOS-provided physical RAM map:
[    0.000000] BIOS-e820: [mem 0x0000000000000000-0x000000000009dfff] usable
[    0.000000] BIOS-e820: [mem 0x000000000009e000-0x000000000009ffff] reserved
[    0.000000] BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[    0.000000] BIOS-e820: [mem 0x0000000000100000-0x000000003fffffff] usable
[    0.000000] BIOS-e820: [mem 0x00000000fc000000-0x00000000ffffffff] reserved
[    0.000000] NX (Execute Disable) protection: active
[    0.000000] SMBIOS 2.7 present.
[    0.000000] DMI: Xen HVM domU, BIOS 4.2.amazon 08/24/2006
[    0.000000] Hypervisor detected: Xen HVM
[    0.000000] Xen version 4.2.
[    0.000000] Xen Platform PCI: I/O protocol version 1
[    0.000000] Netfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated NICs.
[    0.000000] Blkfront and the Xen platform PCI driver have been compiled for this kernel: unplug emulated disks.
               You might have to change the root device
               from /dev/hd[a-d] to /dev/xvd[a-d]
               in your root= kernel command line option
[    0.000000] HVMOP_pagetable_dying not supported
[    0.000000] e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.000000] e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.000000] e820: last_pfn = 0x40000 max_arch_pfn = 0x400000000
[    0.000000] MTRR default type: write-back
[    0.000000] MTRR fixed ranges enabled:
[    0.000000]   00000-9FFFF write-back
[    0.000000]   A0000-BFFFF write-combining
[    0.000000]   C0000-FFFFF write-back
[    0.000000] MTRR variable ranges enabled:
[    0.000000]   0 base 0000F0000000 mask 3FFFF8000000 uncachable
[    0.000000]   1 base 0000F8000000 mask 3FFFFC000000 uncachable
[    0.000000]   2 disabled
[    0.000000]   3 disabled
[    0.000000]   4 disabled
[    0.000000]   5 disabled
[    0.000000]   6 disabled
[    0.000000]   7 disabled
[    0.000000] x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.000000] found SMP MP-table at [mem 0x000fbc50-0x000fbc5f]
[    0.000000] Scanning 1 areas for low memory corruption
[    0.000000] BRK [0x2cd1b000, 0x2cd1bfff] PGTABLE
[    0.000000] BRK [0x2cd1c000, 0x2cd1cfff] PGTABLE
[    0.000000] BRK [0x2cd1d000, 0x2cd1dfff] PGTABLE
[    0.000000] BRK [0x2cd1e000, 0x2cd1efff] PGTABLE
[    0.000000] RAMDISK: [mem 0x35987000-0x36cbafff]
[    0.000000] ACPI: Early table checksum verification disabled
[    0.000000] ACPI: RSDP 0x00000000000EA020 000024 (v02 Xen   )
[    0.000000] ACPI: XSDT 0x00000000FC00E2A0 000054 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: FACP 0x00000000FC00DF60 0000F4 (v04 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: DSDT 0x00000000FC0021C0 00BD19 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: FACS 0x00000000FC002180 000040
[    0.000000] ACPI: FACS 0x00000000FC002180 000040
[    0.000000] ACPI: APIC 0x00000000FC00E060 0000D8 (v02 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: HPET 0x00000000FC00E1B0 000038 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: WAET 0x00000000FC00E1F0 000028 (v01 Xen    HVM      00000000 HVML 00000000)
[    0.000000] ACPI: SSDT 0x00000000FC00E220 000031 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: SSDT 0x00000000FC00E260 000033 (v02 Xen    HVM      00000000 INTL 20090123)
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] No NUMA configuration found
[    0.000000] Faking a node at [mem 0x0000000000000000-0x000000003fffffff]
[    0.000000] NODE_DATA(0) allocated [mem 0x3ffd5000-0x3fffffff]
[    0.000000] tsc: Fast TSC calibration using PIT
[    0.000000] Zone ranges:
[    0.000000]   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.000000]   DMA32    [mem 0x0000000001000000-0x000000003fffffff]
[    0.000000]   Normal   empty
[    0.000000]   Device   empty
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x0000000000001000-0x000000000009dfff]
[    0.000000]   node   0: [mem 0x0000000000100000-0x000000003fffffff]
[    0.000000] Reserved but unavailable: 99 pages
[    0.000000] Initmem setup node 0 [mem 0x0000000000001000-0x000000003fffffff]
[    0.000000] On node 0 totalpages: 262045
[    0.000000]   DMA zone: 64 pages used for memmap
[    0.000000]   DMA zone: 21 pages reserved
[    0.000000]   DMA zone: 3997 pages, LIFO batch:0
[    0.000000]   DMA32 zone: 4032 pages used for memmap
[    0.000000]   DMA32 zone: 258048 pages, LIFO batch:31
[    0.000000] ACPI: PM-Timer IO Port: 0xb008
[    0.000000] ACPI: Local APIC address 0xfee00000
[    0.000000] IOAPIC[0]: apic_id 1, version 17, address 0xfec00000, GSI 0-47
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 low level)
[    0.000000] ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 low level)
[    0.000000] ACPI: IRQ0 used by override.
[    0.000000] ACPI: IRQ5 used by override.
[    0.000000] ACPI: IRQ9 used by override.
[    0.000000] ACPI: IRQ10 used by override.
[    0.000000] ACPI: IRQ11 used by override.
[    0.000000] Using ACPI (MADT) for SMP configuration information
[    0.000000] ACPI: HPET id: 0x8086a201 base: 0xfed00000
[    0.000000] smpboot: Allowing 15 CPUs, 14 hotplug CPUs
[    0.000000] PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.000000] PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[    0.000000] PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[    0.000000] e820: [mem 0x40000000-0xfbffffff] available for PCI devices
[    0.000000] Booting paravirtualized kernel on Xen HVM
[    0.000000] clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.000000] random: get_random_bytes called from start_kernel+0x99/0x4fd with crng_init=0
[    0.000000] setup_percpu: NR_CPUS:8192 nr_cpumask_bits:15 nr_cpu_ids:15 nr_node_ids:1
[    0.000000] percpu: Embedded 46 pages/cpu s151552 r8192 d28672 u262144
[    0.000000] pcpu-alloc: s151552 r8192 d28672 u262144 alloc=1*2097152
[    0.000000] pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 -- 
[    0.000000] xen: PV spinlocks enabled
[    0.000000] PV qspinlock hash table entries: 256 (order: 0, 4096 bytes)
[    0.000000] Built 1 zonelists, mobility grouping on.  Total pages: 257928
[    0.000000] Policy zone: DMA32
[    0.000000] Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.15.0-1052-aws root=UUID=651cda91-e465-4685-b697-67aa07181279 ro console=tty1 console=ttyS0 nvme_core.io_timeout=4294967295
[    0.000000] Calgary: detecting Calgary via BIOS EBDA area
[    0.000000] Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.000000] Memory: 983300K/1048180K available (12300K kernel code, 2402K rwdata, 3912K rodata, 2400K init, 2348K bss, 64880K reserved, 0K cma-reserved)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=15, Nodes=1
[    0.000000] Kernel/User page tables isolation: enabled
[    0.000000] ftrace: allocating 37660 entries in 148 pages
[    0.004000] Hierarchical RCU implementation.
[    0.004000] 	RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=15.
[    0.004000] 	Tasks RCU enabled.
[    0.004000] RCU: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=15
[    0.004000] NR_IRQS: 524544, nr_irqs: 952, preallocated irqs: 16
[    0.004000] xen:events: Using 2-level ABI
[    0.004000] xen:events: Xen HVM callback vector for event delivery is enabled
[    0.004000] Console: colour VGA+ 80x25
[    0.004000] console [tty1] enabled
[    0.004000] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    0.004000] console [ttyS0] enabled
[    0.004000] ACPI: Core revision 20170831
[    0.004000] ACPI: 3 ACPI AML tables successfully acquired and loaded
[    0.004000] clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 30580167144 ns
[    0.004000] hpet clockevent registered
[    0.004011] APIC: Switch to symmetric I/O mode setup
[    0.008830] x2apic: IRQ remapping doesn't support X2APIC mode
[    0.016003] Switched APIC routing to physical flat.
[    0.022767] ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=0 pin2=0
[    0.032000] tsc: Fast TSC calibration using PIT
[    0.048003] tsc: Detected 2400.096 MHz processor
[    0.068004] tsc: Detected 2400.036 MHz TSC
[    0.068010] Calibrating delay loop (skipped), value calculated using timer frequency.. 4800.07 BogoMIPS (lpj=9600144)
[    0.088003] pid_max: default: 32768 minimum: 301
[    0.092063] Security Framework initialized
[    0.096003] Yama: becoming mindful.
[    0.100039] AppArmor: AppArmor initialized
[    0.104192] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.112087] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.120015] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.128004] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.136297] Last level iTLB entries: 4KB 1024, 2MB 1024, 4MB 1024
[    0.148003] Last level dTLB entries: 4KB 1024, 2MB 1024, 4MB 1024, 1GB 4
[    0.152004] Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.160003] Spectre V2 : Mitigation: Full generic retpoline
[    0.164001] Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.168003] Speculative Store Bypass: Vulnerable
[    0.172029] MDS: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.190780] clocksource: xen: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.216015] Xen: using vcpuop timer interface
[    0.216022] installing Xen timer for CPU 0
[    0.220078] smpboot: CPU0: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz (family: 0x6, model: 0x3f, stepping: 0x2)
[    0.224053] cpu 0 spinlock event irq 53
[    0.228106] Performance Events: unsupported p6 CPU model 63 no PMU driver, software events only.
[    0.232056] Hierarchical SRCU implementation.
[    0.236619] NMI watchdog: Perf event create on CPU 0 failed with -2
[    0.240006] NMI watchdog: Perf NMI watchdog permanently disabled
[    0.244241] smp: Bringing up secondary CPUs ...
[    0.248005] smp: Brought up 1 node, 1 CPU
[    0.252007] smpboot: Max logical packages: 15
[    0.255812] smpboot: Total of 1 processors activated (4800.07 BogoMIPS)
[    0.256220] devtmpfs: initialized
[    0.260080] x86/mm: Memory block size: 128MB
[    0.264218] evm: security.selinux
[    0.268010] evm: security.SMACK64
[    0.272007] evm: security.SMACK64EXEC
[    0.276007] evm: security.SMACK64TRANSMUTE
[    0.280006] evm: security.SMACK64MMAP
[    0.283915] evm: security.apparmor
[    0.284006] evm: security.ima
[    0.286589] evm: security.capability
[    0.288178] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.292024] futex hash table entries: 4096 (order: 6, 262144 bytes)
[    0.296205] RTC time:  0:53:01, date: 11/04/19
[    0.300116] NET: Registered protocol family 16
[    0.304126] audit: initializing netlink subsys (disabled)
[    0.308152] audit: type=2000 audit(1572828781.010:1): state=initialized audit_enabled=0 res=1
[    0.312092] cpuidle: using governor ladder
[    0.316007] cpuidle: using governor menu
[    0.320052] ACPI: bus type PCI registered
[    0.324000] acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.324415] PCI: Using configuration type 1 for base access
[    0.329068] HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.332219] ACPI: Added _OSI(Module Device)
[    0.336007] ACPI: Added _OSI(Processor Device)
[    0.340004] ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.344004] ACPI: Added _OSI(Processor Aggregator Device)
[    0.348012] ACPI: Added _OSI(Linux-Dell-Video)
[    0.352019] ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.356005] ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.360272] xen: --> pirq=16 -> irq=9 (gsi=9)
[    0.363613] ACPI: Interpreter enabled
[    0.364014] ACPI: (supports S0 S4 S5)
[    0.367607] ACPI: Using IOAPIC for interrupt routing
[    0.368034] PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.372516] ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.438300] ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.440013] acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI]
[    0.444020] acpi PNP0A03:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[    0.448015] acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.453239] acpiphp: Slot [0] registered
[    0.457663] acpiphp: Slot [3] registered
[    0.460637] acpiphp: Slot [4] registered
[    0.464677] acpiphp: Slot [5] registered
[    0.468673] acpiphp: Slot [6] registered
[    0.472771] acpiphp: Slot [7] registered
[    0.476757] acpiphp: Slot [8] registered
[    0.480743] acpiphp: Slot [9] registered
[    0.484491] acpiphp: Slot [10] registered
[    0.488537] acpiphp: Slot [11] registered
[    0.492570] acpiphp: Slot [12] registered
[    0.496507] acpiphp: Slot [13] registered
[    0.500709] acpiphp: Slot [14] registered
[    0.504667] acpiphp: Slot [15] registered
[    0.508548] acpiphp: Slot [16] registered
[    0.512525] acpiphp: Slot [17] registered
[    0.516506] acpiphp: Slot [18] registered
[    0.520499] acpiphp: Slot [19] registered
[    0.524563] acpiphp: Slot [20] registered
[    0.528477] acpiphp: Slot [21] registered
[    0.532670] acpiphp: Slot [22] registered
[    0.536526] acpiphp: Slot [23] registered
[    0.540910] acpiphp: Slot [24] registered
[    0.545097] acpiphp: Slot [25] registered
[    0.548867] acpiphp: Slot [26] registered
[    0.552749] acpiphp: Slot [27] registered
[    0.556517] acpiphp: Slot [28] registered
[    0.560570] acpiphp: Slot [29] registered
[    0.564508] acpiphp: Slot [30] registered
[    0.568465] acpiphp: Slot [31] registered
[    0.572289] PCI host bridge to bus 0000:00
[    0.575919] pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.576006] pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.580005] pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.584009] pci_bus 0000:00: root bus resource [mem 0xf0000000-0xfbffffff window]
[    0.588014] pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.592554] pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.595943] pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.600277] pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.603190] pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.604243] pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.608007] pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.612006] pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.616004] pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.621160] pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.621225] * Found PM-Timer Bug on the chipset. Due to workarounds for a bug,
               * this clock source is slow. Consider trying other clock sources
[    0.628008] pci 0000:00:01.3: quirk: [io  0xb000-0xb03f] claimed by PIIX4 ACPI
[    0.637176] pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.638253] pci 0000:00:02.0: reg 0x10: [mem 0xf0000000-0xf1ffffff pref]
[    0.639060] pci 0000:00:02.0: reg 0x14: [mem 0xf3000000-0xf3000fff]
[    0.643805] pci 0000:00:03.0: [5853:0001] type 00 class 0xff8000
[    0.644861] pci 0000:00:03.0: reg 0x10: [io  0xc000-0xc0ff]
[    0.645510] pci 0000:00:03.0: reg 0x14: [mem 0xf2000000-0xf2ffffff pref]
[    0.653745] ACPI: PCI Interrupt Link [LNKA] (IRQs *5 10 11)
[    0.656439] ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.660656] ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.664408] ACPI: PCI Interrupt Link [LNKD] (IRQs *5 10 11)
[    0.700201] xen:balloon: Initialising balloon driver
[    0.708151] SCSI subsystem initialized
[    0.712058] libata version 3.00 loaded.
[    0.712248] pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.716000] pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.716009] pci 0000:00:02.0: vgaarb: bridge control possible
[    0.720006] vgaarb: loaded
[    0.723427] ACPI: bus type USB registered
[    0.724029] usbcore: registered new interface driver usbfs
[    0.728013] usbcore: registered new interface driver hub
[    0.732027] usbcore: registered new device driver usb
[    0.736092] EDAC MC: Ver: 3.0.0
[    0.740650] PCI: Using ACPI for IRQ routing
[    0.744012] PCI: pci_cache_line_size set to 64 bytes
[    0.744674] e820: reserve RAM buffer [mem 0x0009e000-0x0009ffff]
[    0.744811] NetLabel: Initializing
[    0.748006] NetLabel:  domain hash size = 128
[    0.752004] NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.756028] NetLabel:  unlabeled traffic allowed by default
[    0.760174] HPET: 3 timers in total, 0 timers will be used for per-cpu timer
[    0.764034] hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0
[    0.768009] hpet0: 3 comparators, 64-bit 62.500000 MHz counter
[    0.772006] random: fast init done
[    0.778075] clocksource: Switched to clocksource xen
[    0.792622] VFS: Disk quotas dquot_6.6.0
[    0.796687] VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.802829] AppArmor: AppArmor Filesystem Enabled
[    0.807398] pnp: PnP ACPI init
[    0.811085] system 00:00: [mem 0x00000000-0x0009ffff] could not be reserved
[    0.818346] system 00:00: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.818434] system 00:01: [io  0x08a0-0x08a3] has been reserved
[    0.824080] system 00:01: [io  0x0cc0-0x0ccf] has been reserved
[    0.830149] system 00:01: [io  0x04d0-0x04d1] has been reserved
[    0.835436] system 00:01: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.835471] xen: --> pirq=17 -> irq=8 (gsi=8)
[    0.835499] pnp 00:02: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.835527] xen: --> pirq=18 -> irq=12 (gsi=12)
[    0.835542] pnp 00:03: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.835561] xen: --> pirq=19 -> irq=1 (gsi=1)
[    0.835576] pnp 00:04: Plug and Play ACPI device, IDs PNP0303 PNP030b (active)
[    0.835593] xen: --> pirq=20 -> irq=6 (gsi=6)
[    0.835595] pnp 00:05: [dma 2]
[    0.835609] pnp 00:05: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.835645] xen: --> pirq=21 -> irq=4 (gsi=4)
[    0.835659] pnp 00:06: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.835699] system 00:07: [io  0x10c0-0x1141] has been reserved
[    0.841086] system 00:07: [io  0xb044-0xb047] has been reserved
[    0.847054] system 00:07: Plug and Play ACPI device, IDs PNP0c02 (active)
[    0.871064] pnp: PnP ACPI: found 8 devices
[    0.880699] clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.890935] pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.890937] pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.890938] pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.890939] pci_bus 0000:00: resource 7 [mem 0xf0000000-0xfbffffff window]
[    0.891107] NET: Registered protocol family 2
[    0.896389] TCP established hash table entries: 8192 (order: 4, 65536 bytes)
[    0.902637] TCP bind hash table entries: 8192 (order: 5, 131072 bytes)
[    0.908855] TCP: Hash tables configured (established 8192 bind 8192)
[    0.913900] UDP hash table entries: 512 (order: 2, 16384 bytes)
[    0.919489] UDP-Lite hash table entries: 512 (order: 2, 16384 bytes)
[    0.926037] NET: Registered protocol family 1
[    0.929886] pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.938465] pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.943288] pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.949593] pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.957784] PCI: CLS 0 bytes, default 64
[    0.957838] Unpacking initramfs...
[    1.251021] Freeing initrd memory: 19664K
[    1.255182] Scanning for low memory corruption every 60 seconds
[    1.261303] Initialise system trusted keyrings
[    1.266488] Key type blacklist registered
[    1.270904] workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    1.278492] zbud: loaded
[    1.282360] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.290840] fuse init (API version 7.26)
[    1.296121] Key type asymmetric registered
[    1.300093] Asymmetric key parser 'x509' registered
[    1.303679] Block layer SCSI generic (bsg) driver version 0.4 loaded (major 247)
[    1.310006] io scheduler noop registered
[    1.313941] io scheduler deadline registered
[    1.318721] io scheduler cfq registered (default)
[    1.324155] intel_idle: Please enable MWAIT in BIOS SETUP
[    1.324243] input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.330473] ACPI: Power Button [PWRF]
[    1.333954] input: Sleep Button as /devices/LNXSYSTM:00/LNXSLPBN:00/input/input1
[    1.341941] ACPI: Sleep Button [SLPF]
[    1.346414] xen: --> pirq=22 -> irq=28 (gsi=28)
[    1.346510] xen:grant_table: Grant tables using version 1 layout
[    1.350854] Grant table initialized
[    1.354167] Cannot get hvm parameter CONSOLE_EVTCHN (18): -22!
[    1.361607] Serial: 8250/16550 driver, 4 ports, IRQ sharing enabled
[    1.401286] 00:06: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.408685] Linux agpgart interface v0.103
[    1.416249] loop: module loaded
[    1.420267] Invalid max_queues (4), will use default max: 1.
[    1.428053] ata_piix 0000:00:01.1: version 2.13
[    1.428971] scsi host0: ata_piix
[    1.433195] scsi host1: ata_piix
[    1.437652] ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.443532] ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.454113] libphy: Fixed MDIO Bus: probed
[    1.457921] tun: Universal TUN/TAP device driver, 1.6
[    1.463890] PPP generic driver version 2.4.2
[    1.469861] xen_netfront: Initialising Xen virtual ethernet driver
[    1.476954] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.483073] ehci-pci: EHCI PCI platform driver
[    1.487882] ehci-platform: EHCI generic platform driver
[    1.492415] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.497999] ohci-pci: OHCI PCI platform driver
[    1.502147] ohci-platform: OHCI generic platform driver
[    1.510249] uhci_hcd: USB Universal Host Controller Interface driver
[    1.516431] i8042: PNP: PS/2 Controller [PNP0303:PS2K,PNP0f13:PS2M] at 0x60,0x64 irq 1,12
[    1.526531] serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.531260] serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.543119] mousedev: PS/2 mouse device common for all mice
[    1.551590] input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input2
[    1.558897] rtc_cmos 00:02: rtc core: registered rtc_cmos as rtc0
[    1.563689] rtc_cmos 00:02: alarms up to one day, 114 bytes nvram, hpet irqs
[    1.569589] device-mapper: uevent: version 1.0.3
[    1.573774] device-mapper: ioctl: 4.37.0-ioctl (2017-09-20) initialised: dm-devel@redhat.com
[    1.581387] NET: Registered protocol family 10
[    1.587604] blkfront: xvda: barrier or flush: disabled; persistent grants: disabled; indirect descriptors: enabled;
[    1.602879] Segment Routing with IPv6
[    1.607139] NET: Registered protocol family 17
[    1.613796] Key type dns_resolver registered
[    1.618340] intel_rdt: Intel RDT L3 allocation detected
[    1.624573] mce: Using 2 MCE banks
[    1.628767] RAS: Correctable Errors collector initialized.
[    1.634242]  xvda: xvda1
[    1.637496] sched_clock: Marking stable (1637474606, 0)->(2607414897, -969940291)
[    1.643297] registered taskstats version 1
[    1.646521] Loading compiled-in X.509 certificates
[    1.653613] Loaded X.509 cert 'Build time autogenerated kernel key: 6d0189a745daf5f92459a45a873f304f8249de9a'
[    1.665114] zswap: loaded using pool lzo/zbud
[    1.672827] Key type big_key registered
[    1.675856] Key type trusted registered
[    1.680280] Key type encrypted registered
[    1.685078] AppArmor: AppArmor sha1 policy hashing enabled
[    1.690901] ima: No TPM chip found, activating TPM-bypass! (rc=-19)
[    1.697350] ima: Allocated hash algorithm: sha1
[    1.703110] evm: HMAC attrs: 0x1
[    1.707266]   Magic number: 11:665:859
[    1.711712] acpi device:d6: hash matches
[    1.716601] rtc_cmos 00:02: setting system clock to 2019-11-04 00:53:02 UTC (1572828782)
[    1.724702] BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[    1.730111] EDD information not available.
[    1.740080] Freeing unused kernel image memory: 2400K
[    1.752072] Write protecting the kernel read-only data: 18432k
[    1.759198] Freeing unused kernel image memory: 2008K
[    1.764777] Freeing unused kernel image memory: 184K
[    1.777264] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.784460] x86/mm: Checking user space page tables
[    1.796135] x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.820591] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    1.828582] random: udevadm: uninitialized urandom read (16 bytes read)
[    1.837549] random: systemd-udevd: uninitialized urandom read (16 bytes read)
[    2.046878] AVX2 version of gcm_enc/dec engaged.
[    2.051069] AES CTR mode by8 optimization enabled
[    2.272121] tsc: Refined TSC clocksource calibration: 2400.001 MHz
[    2.277308] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x22983858435, max_idle_ns: 440795258295 ns
[    3.792061] raid6: sse2x1   gen()  9239 MB/s
[    3.840064] raid6: sse2x1   xor()  6452 MB/s
[    3.892074] raid6: sse2x2   gen() 10947 MB/s
[    3.944061] raid6: sse2x2   xor()  7128 MB/s
[    3.996019] raid6: sse2x4   gen() 12903 MB/s
[    4.048064] raid6: sse2x4   xor()  8120 MB/s
[    4.100065] raid6: avx2x1   gen() 17917 MB/s
[    4.152057] raid6: avx2x1   xor() 12129 MB/s
[    4.204060] raid6: avx2x2   gen() 20817 MB/s
[    4.256059] raid6: avx2x2   xor() 12736 MB/s
[    4.308060] raid6: avx2x4   gen() 23834 MB/s
[    4.360059] raid6: avx2x4   xor() 14969 MB/s
[    4.363789] raid6: using algorithm avx2x4 gen() 23834 MB/s
[    4.369938] raid6: .... xor() 14969 MB/s, rmw enabled
[    4.376005] raid6: using avx2x2 recovery algorithm
[    4.383626] xor: automatically using best checksumming function   avx       
[    4.393061] async_tx: api initialized (async)
[    4.463065] Btrfs loaded, crc32c=crc32c-intel
[    4.501686] EXT4-fs (xvda1): mounted filesystem with ordered data mode. Opts: (null)
[    4.723989] ip_tables: (C) 2000-2006 Netfilter Core Team
[    4.736885] systemd[1]: systemd 237 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD -IDN2 +IDN -PCRE2 default-hierarchy=hybrid)
[    4.755051] systemd[1]: Detected virtualization xen.
[    4.759336] systemd[1]: Detected architecture x86-64.
[    4.768645] systemd[1]: Set hostname to <ip-172-31-8-113>.
[    4.971298] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.983141] systemd[1]: Created slice System Slice.
[    4.990371] systemd[1]: Listening on Journal Audit Socket.
[    4.998671] systemd[1]: Listening on Device-mapper event daemon FIFOs.
[    5.008303] systemd[1]: Created slice system-serial\x2dgetty.slice.
[    5.017431] systemd[1]: Reached target User and Group Name Lookups.
[    5.155449] Loading iSCSI transport class v2.0-870.
[    5.167235] iscsi: registered transport (tcp)
[    5.188930] iscsi: registered transport (iser)
[    5.280329] EXT4-fs (xvda1): re-mounted. Opts: discard
[    5.549078] systemd-journald[418]: Received request to flush runtime journal from PID 1
[    7.089457] random: crng init done
[    7.089459] random: 7 urandom warning(s) missed due to ratelimiting
[    7.494002] audit: type=1400 audit(1572828788.272:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default" pid=606 comm="apparmor_parser"
[    7.494005] audit: type=1400 audit(1572828788.272:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-cgns" pid=606 comm="apparmor_parser"
[    7.494007] audit: type=1400 audit(1572828788.272:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-mounting" pid=606 comm="apparmor_parser"
[    7.494009] audit: type=1400 audit(1572828788.272:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lxc-container-default-with-nesting" pid=606 comm="apparmor_parser"
[    7.502530] audit: type=1400 audit(1572828788.280:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/sbin/dhclient" pid=608 comm="apparmor_parser"
[    7.502533] audit: type=1400 audit(1572828788.280:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=608 comm="apparmor_parser"
[    7.502534] audit: type=1400 audit(1572828788.280:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=608 comm="apparmor_parser"
[    7.502536] audit: type=1400 audit(1572828788.280:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=608 comm="apparmor_parser"
[    7.513743] audit: type=1400 audit(1572828788.292:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/lxc-start" pid=609 comm="apparmor_parser"
[    7.516913] audit: type=1400 audit(1572828788.296:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=610 comm="apparmor_parser"
[   15.135616] new mount options do not match the existing superblock, will be ignored
