<html>

<head>
    <title>Logv</title>
    <script src="jquery.js"></script>
    <script src="jquery-ui.js"></script>
    <script src="mark.js"></script>
    <script src="jquery.mark.js"></script>
    <script src="Logv.js"></script>
    <script src="Viewer.js"></script>
    <link rel="stylesheet" href="jquery-ui.css">
    <style>
        * {
            box-sizing: content-box;
        }

        body {
            padding: 0px;
            margin: 0px;
            overflow: hidden;
        }

        #container-body {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: auto 1fr;
            grid-template-rows: auto 1fr;
        }

        #menu-main {
            grid-column: 1/3;
            grid-row: 1/2;
        }

        #menu-main>li {
            width: 75px;
            float: left;
        }

        #panel-main {
            background: greenyellow;
            height: auto;
            grid-column: 1/2;
            grid-row: 2/3;
        }

        #tab-main {
            height: auto;
            padding: 0px;
            margin: 0px;
            background: coral;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto 1fr;
        }

        #tab-main-ul {
            padding: 0px;
        }

        .logline
        {
            padding: 0px;
            margin: 0px;
            white-space: pre;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div id="container-body">
        <ul id="menu-main">
            <li>
                <div>File</div>
                <ul>
                    <li>
                        <div id="menu-main-file-open">Open</div>
                    </li>
                    <li>
                        <div id="menu-main-file-close">Close</div>
                    </li>
                </ul>
            </li>
            <li>
                <div>Help</div>
            </li>
        </ul>

        <div id="panel-main"></div>
        <div id="tab-main">
            <ul id="tab-main-ul"></ul>
        </div>
    </div>

    <div id="dialog-open" title="File Open">
        <div>Specify path:</div>
        <input id="dialog-open-path" type="text" />
    </div>

    <div id="dialog-error" title="Error">
        <div id="dialog-error-text"></div>
    </div>

    <script>
        $("#menu-main").menu();
        $("#menu-main-file-open").bind("click", function () {
            // console.log("click: #menu-main-file-open");
            $("#dialog-open").dialog("open");
        });
        $("#dialog-open").dialog({
            autoOpen: false,
            buttons: [
                {
                    text: "cancel",
                    // icon: "ui-icon-cancel",
                    click: function () { $(this).dialog("close"); }
                },
                {
                    text: "Ok",
                    // icon: "ui-icon-check",
                    click: function () {
                        var path = $("#dialog-open-path").val();
                        // console.log("open: path:", path);
                        var logv = new Logv();
                        logv.open(path);
                        $(this).dialog("close");
                    }
                }
            ]
        });
        $("#dialog-error").dialog({
            autoOpen: false,
            buttons: [
                {
                    text: "Ok",
                    // icon: "ui-icon-check",
                    click: function () {
                        $(this).dialog("close");
                    }
                }
            ]
        });
        $("#tab-main").tabs();

        $.get("/logv/list", function (resp) {
            var resp = JSON.parse(resp);
            if (0==resp.open_files.length)
            {
                var logv0 = new Logv();
                logv0.open("test.log");
                var logv1 = new Logv();
                logv1.open("dmesg");
                var logv2 = new Logv();
                logv2.open("journal");
            }
            console.log("list resp:", resp)
            for (i of resp.open_files)
            {
                console.log("E:",i)
                var logv = new Logv();
                logv.onOpenRsp(i);
            }
        });
    </script>
</body>

</html>
